spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=4433
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

mybatis.driverClassName=oracle.jdbc.driver.OracleDriver
mybatis.url=jdbc:oracle:thin:@localhost:1521:xe
mybatis.username=sane
mybatis.password=casa0423
mybatis.configLocation=classpath:/mybatis/mybatis-config.xml
mybatis.mapperLocation=classpath:/mybatis/sql/*.xml

spring.resources.static-locations=classpath:/static/

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

image.upload.file.path=C:/dev/team/signal_spring/src/main/webapp/resources/uploadImg/